<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Aula_06/div_span.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #000;
            margin: 2px;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
        }

        #vermelho {
            background-color: red;
            top: 0;
            left: 0;
        }

        #azul {
            background-color: blue;
            position: fixed;
            top: 0;
            right: 0;
        }

        #verde {
            background-color: green;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #amarelo {
            background-color: yellow;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        #preta {
            background-color: #000;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div id="vermelho">CONTEUDO DA DIV</div>
    <div id="azul">CONTEUDO DA DIV</div>
    <div id="verde">CONTEUDO DA DIV</div>
    <div id="amarelo">CONTEUDO DA DIV</div>
    <div id="preta">CONTEUDO DA DIV</div>
</body>

</html>