<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="author" content="Mario Feles dos Santos Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="IFPR - Campus Umuarama">
    <title>Este é o titulo</title>

    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            font-size: 18px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0%;
            padding: 0%;
            display: inline-block;
        }

        li a {
            display: block;
            text-decoration: none;
            background-color: dodgerblue;
            text-transform: uppercase;
            margin-bottom: 1px;
            padding: 5px 15px;
            margin-left: -4px;
            color: #ffffff;
            text-align: center;
        }

        li a:hover {
            background: darkslateblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">globo.com</a>
        </li>
        <li>
            <a href="#">g1</a>
        </li>
        <li>
            <a href="#">globoesporte</a>
        </li>
        <li>
            <a href="#">gshow</a>
        </li>
        <li>
            <a href="#">famosos & etc</a>
        </li>
        <li>
            <a href="#">videos</a>
        </li>
    </ul>
</body>

</html>